server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prodental
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update